{
    "name": "RecycleFactory",
    "rootNamespace": "RecycleFactory",
    "references": [
        "GUID:7a917c104a951034da6ad968d3686d80",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:df1dea26b8503004d92d621e88aa9421",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:45d4bd6da128b0143b2c2579e8057380"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}